# SwipeRevealLayout

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/chauthai/swipereveallayoutdemo/: GridAdapter.java  ListAdapter.java  RecyclerAdapter.java
demo/src/main/res/layout/: activity_main.xml  grid_item.xml  row_list.xml
gradle/wrapper/: gradle-wrapper.properties
swipe-reveal-layout/: build.gradle
swipe-reveal-layout/src/main/: AndroidManifest.xml
swipe-reveal-layout/src/main/java/com/chauthai/swipereveallayout/: RevealableViewManager.java  RevealableViewModel.java  SwipeRevealLayout.java
swipe-reveal-layout/src/main/java/com/hydrated/swipereveallayout/: SwipeRevealLayout.java
