apply plugin: 'com.android.application'

android {
    namespace "com.chauthai.swipereveallayoutdemo"
    defaultConfig {
        compileSdk 34
    }

    defaultConfig {
        applicationId "com.chauthai.swipereveallayout.test2"
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 7
        versionName "1.4.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation project(':swipe-reveal-layout')
    //implementation 'com.github.hydrated:SwipeRevealLayout:1.5.3'
}
