apply plugin: 'com.android.library'

android {
    namespace "com.hydrated.swipereveallayout"
    defaultConfig {
        compileSdk 34
    }

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 7
        versionName "1.4.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'androidx.core:core:1.16.0'
    //implementation 'androidx.customview:customview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
