plugins {
    id 'maven-publish'
    id 'com.android.library'
}

group = 'com.github.hydrated'

android {
    namespace "com.hydrated.swipereveallayout"
    defaultConfig {
        compileSdk 34
    }

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 7
        versionName "1.4.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'androidx.core:core:1.16.0'
    //implementation 'androidx.customview:customview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.github.hydrated'
                artifactId = 'swipe-reveal-layout'
                version = '1.5.3'
                from components.findByName('release')

            }
        }
    }
}

